#--------------------------------------------------------------
#   File location
#--------------------------------------------------------------
file=csv/test.csv
#--------------------------------------------------------------
#  Url for client
#--------------------------------------------------------------
url=http://sandbox.thewrenchmonkey.com/api/SupplierCostModern
#--------------------------------------------------------------
#   Authenticated
#--------------------------------------------------------------
username=user1
password=first
#--------------------------------------------------------------